connect_timeout = 10
network_timeout = 30
charset = UTF-8
http.anti_steal_token = true
# http.secret_key = http://1.116.37.17:1080
# tracker_server = 1.116.37.17:22122
http.secret_key = https://chedui.tongxin.cn/images
tracker_server = 10.17.80.13:22122
