#spring.profiles.active=dev
#spring.profiles.active=vpn
#spring.profiles.active=test
#spring.profiles.active=pro
#spring.profiles.active=shangHaiDev
#spring.profiles.active=localhost
spring.profiles.active=ajsw
